<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Site Vagas de TI</title>
    <style>
        body {
            font-family: "cursive", sans-serif;
        }    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        li {
            margin-right: 30px;
        }
        .espaco {
            margin-right: 300px;
            display: flex;
        }
        .espaco2 {
            margin-right: 100px;
            display: flex;
        }
        li a {
            text-decoration: none;
            color: #5a5a5a;   
        }
        .entrar {
            color: rgba(0, 0, 0, 0.87);
            font-weight: bold;
            background-color: rgba(255, 255, 255, 0.801);
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .text {
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .vagas {
            color: rgba(116, 6, 6, 0.801);
            font-weight: bold;
            background-color: rgba(253, 246, 246, 0.801);
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .cadastrar {
            color: rgba(252, 252, 252, 0.87);
            font-weight: bold;
            background-color: rgba(138, 11, 11, 0.801);
            border-radius: 5px;
            padding: 5px 10px;
            border: none;
            cursor: pointer;
        }
        .vermelho {
            color: rgba(116, 6, 6, 0.801);
            font-weight: bold;
        }
        .vermelho2 {
            color: rgba(116, 6, 6, 0.801);
            font-weight: bold;
        }
        .aligned-text {
            display: flex;
        }
        .text-block h1 {
            font-size: 40px;
        }
        .text-block p {
            font-size: 15px;
            margin: 5px 0;
        }
        .cinza {
            color: #5a5a5a; 
            font-size: 15px;
        }
        .preto {
            color: #000000; 
            font-size: 25px;
            font: bold;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }
        .container2 {
            max-width: 1100px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fdfbf0;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container3 {
            max-width: 100%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fafafa;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .info-box {
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .icon{
            max-width: 50px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="data:image/webp;base64,UklGRiYCAABXRUJQVlA4WAoAAAAQAAAAGgAAGwAAQUxQSHgBAAAFkFBtexVHr4OmChoUlFHQRMEyCggKoAoCCoYomKCgVAGpgmEVkFWwcbCXpDcHETEBfFAqCXvc+bToB2BVIhGm+CHRm9c1HlWUmxZDOzsVwzum7SL+TwejGJCXJkg3Z1J5QBynCOKoEuNDp65VJuoANL0G2KbA0J5bpQG7RIA5jdkoBvBt2jUYWwE0l8lnjT0BiNvzyjF5wJqlPwdA3u4zlNVqiwDiHOY2AchYQOrmwWV2f7ssIbu6vWDS4xQyeVFuJN+mUGj6Wu8ZTa8pLb4gN1HFgmk/d/AdUX/OrYV6i24tKFuyQ+hS1vQ/75ZC3XfZ09kMf5as/7VusYCMmXCjekmZ1GGbQuH3KQLqxbWTB4ytaC6nlN2mFcDYLgAck4dN4TuYGbKZAeAiOmB789fXGWV1trkVsEZH4OiCjyPiqBLI2z1gjY4AQ5/q9TkypxH8nw55lTpSVHIdrF/idt7lUUnzw82Jj8rxSZBCA7g58ela1qQUIu8DVlA4IIgAAABQBACdASobABwAPt1grE8opSSiKAqpEBuJbACdMoRwMLfvHd4xAhPw12AAAP7sbjyxGD/MijsyWppoWzYyxcPHZPcPHQ4liEA5ihbzuVe5wl5MzS1vBPSkAhz5F6mtyTSFOM0+MIDU7fxHO6FSkVDCM2VqHn0WAU3J7OIoSXm8wbxi4AKnSAAA"></li>
                <li><a>OptimusTech</a></li>
                <li class="espaco" ></li>
                <li><a>Home</a></li>
                <li><a>Produtos</a></li>
                <li><a>Recursos</a></li>
                <li><a style="white-space: nowrap;">Sobre nós</a></li>
                <li class="espaco" ></li>
                <li><input class="entrar" type="button" value="Entrar" ></li>
                <li><input class="cadastrar" type="button" value="Cadastrar" ></li>
            </ul>
        </nav>
    </header>
    <br>
    <center>

    <div>
        <p class="vermelho">Sobre nós</p>
        <h1><b>Por que Somos diferentes?</b></h1>
        <p class="cinza">Nós focamos nos detalhes de tudo que fazemos. Tudo para ajudar as empresas de</p>
        <p class="cinza">todo o mundo a se concentratem naquilo que é realmente importante para elas.</p>
    </div>

    </center>

    <div class="aligned-text">

        <div class="espaco2"></div>

        <div class="text-block">
            <h1 class="vermelho2">400+</h1>
            <p><b>Projetos concluídos</b></p>
            <p class="cinza">Nós ajudamos a construir mais de 400 projetos incríveis</p>
        </div>

        <div class="espaco2"></div>

        <div class="text-block">
            <h1 class="vermelho2">100+</h1>
            <p><b>Colaboradores</b></p>
            <p class="cinza">Temos mais de 100 colaboradores no nosso time que se preocupam<br> com nossos clientes.</p>
        </div>

        <div class="espaco2"></div>

        <div class="text-block">
            <h1 class="vermelho2">20k</h1>
            <p><b>Downloads</b></p>
            <p class="cinza">Nossos projetos que estão disponíveis em lojas já foram<br> baixados mais de 20.000 vezes.</p>
        </div>

        <div class="espaco2"></div>

        <div class="text-block">
            <h1 class="vermelho2">500+</h1>
            <p><b>Review 5 estrelas</b></p>
            <p class="cinza">Estamos orgulhosos de contar com<br> mais de 500 reviews 5 estrelas em nossos produtos.</p>
        </div>

    <div class="espaco2"></div>

    </div>

    <br><br>

    <center>

    <input class="vagas" type="button" value="Vagas abertas" >
    <h2><b>Estamos procurando por talentos</b></h2>
    <p class="cinza">Somos uma quipe 100% remota com pessoas do Brasil inteiro.</p>

    <br>

    <img src="https://franklincovey.com.br/wp-content/uploads/2021/09/post_thumbnail-0ee651b211056610d51e1eb7a656c83f-1140x350.jpeg">

    <br><br><br>

    <div class="container">
        <h3>Design</h3>
        <div class="info-box">
            <h5>Product Designer</h5>
            <p class="cinza">Full-time &nbsp&nbsp&nbsp Faixa salarial: R$7.000</p>
        </div>
        <div class="info-box">
            <h5>UX Designer</h5>
            <p class="cinza">Full-time &nbsp&nbsp&nbsp Faixa salarial: R$6.000</p>
        </div>
    </div>

    <div class="container">
        <h3>Desenvolvimento de Software</h3>
        <div class="info-box">
            <h5>Desenvolvedor(a) IOS</h5>
            <p class="cinza">Full-time &nbsp&nbsp&nbsp Faixa salarial: R$8.000</p>
        </div>
        <div class="info-box">
            <h5>Desenvolvedor(a) Front-end</h5>
            <p class="cinza">Full-time &nbsp&nbsp&nbsp Faixa salarial: R$7.000</p>
        </div>
        <div class="info-box">
            <h5>Desenvolvedor(a) Back-end</h5>
            <p class="cinza">Full-time &nbsp&nbsp&nbsp Faixa salarial: R$8.000</p>
        </div>
    </div>

    <br><br><br>

    <div class="container2">
        <p class="vermelho">Veja o que nossos colaboradores falam sobre nós</p>
        <h3>OptimusTech se importa com a saúde de seus colaboradores e <br>sempre procura nos dar todo tipo de auxílio possível.</h3>
        <img class="icon" src="https://cdn-icons-png.flaticon.com/256/3135/3135789.png">
        <h5>Júlia Castro</h5>
        <p class="cinza">Desenvolvedora Web</p>
    </div>

    <br><br><br>

    <div class="container3">
        <h3>Acompanhe as nossas oportunidades</h3>
        <p class="cinza">Sejam os primeiros a saber quando novas vagas forem abertas!</p>
        <input class="text" type="text" placeholder="Seu e-mail">&nbsp&nbsp&nbsp<input class="cadastrar" type="button" value="Cadastrar" >
        <br><br>
        <p class="cinza">@ 2022 OptimusTech. Todos os direitos reservados.</p>
    </div>

    </center>

</body>
</html>
